<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPOVAL PHOTOS</title>
  <meta name="description" content="PHOTOS - Ivan Povalyukhin">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
  <!-- normalize.css <link href="https://raw.github.com/necolas/normalize.css/master/normalize.css" rel="stylesheet" /> -->
  <style type="text/css">
    .sidebar-nav { padding: 9px 0; }
    @media (max-width: 980px) {
      /* Enable use of floated navbar text */
      .navbar-text.pull-right { float: none; padding-left: 5px; padding-right: 5px; }
    }
  </style>
  <link href="http://getbootstrap.com/2.3.2/css/bootstrap-responsive.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">
    /* Sticky footer styles
    -------------------------------------------------- */
    html, body { height: 100%; }
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
      padding: 0 0 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    #footer { height: 60px; }
    #footer { background-color: #f5f5f5; }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    .container {
      width: auto;
      max-width: 680px;
    }
    .container .credit {
      margin: 20px 0;
    }

    a.button {
      background-color: #a69520;
      border: 1px solid #282727;
      padding: 6px 20px;
      cursor: pointer;
      color: #000;
      text-decoration: none;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      box-shadow: 1px 3px 5px #555;
      -moz-box-shadow: 1px 3px 5px #555;
      -webkit-box-shadow: 1px 3px 5px #555;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF089), to(#A69520));
      background: -moz-linear-gradient(#FFF089, #A69520);
      background: -o-linear-gradient(#FFF089, #A69520);
      background: linear-gradient(top center, #FFF089, #A69520);
    }
    a.button:active, a.button:hover, a.button:focus {
      background: -webkit-gradient(linear, 0 0, 100% 0, from(#A69520), to(#FFF089));
      background: -moz-linear-gradient(#A69520, #FFF089);
      background: -o-linear-gradient(#A69520, #FFF089);
      background: linear-gradient(left center, #A69520, #FFF089);
    }

    .lead img { margin-bottom: 5px; }
  </style>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

  <!-- Part 1: Wrap all page content here -->
  <div id="wrap">
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <a href="http://ipoval.github.io" class="button" title="http://ipoval.github.io"><<</a>
      </div>
      <p class="lead">
        <img src="images/ipoval1.jpg" width="300" height="453" />
        <img src="images/ipoval2.png" width="300" height="453" />
        <img src="images/ipoval3.png" width="300" height="453" />
        <img src="http://placehold.it/300x453.png" width="300" height="453" />
      </p>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p class="muted credit">Copyright &copy; 2013 <span class="important label">@ipoval</span></p>
    </div>
  </div>

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
